[gd_scene load_steps=2 format=3 uid="uid://dxv0ea81nm6yc"]

[ext_resource type="Texture2D" uid="uid://bw0stxw2qcwgd" path="res://2D Art/Phone/at computer to select hints/texture bg/phone screen texture WITH HINT BOXES.png" id="1_6x5tc"]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="ColorRect" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -512.0
offset_top = -512.0
offset_right = 512.0
offset_bottom = 512.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_6x5tc")

[node name="ColorRect4" type="ColorRect" parent="ColorRect"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -209.0
offset_top = -345.0
offset_right = -9.0
offset_bottom = -149.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.909804, 0.909804, 0.909804, 1)

[node name="ColorRect" type="ColorRect" parent="ColorRect"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -345.0
offset_right = 190.0
offset_bottom = -149.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.909804, 0.909804, 0.909804, 1)

[node name="ColorRect2" type="ColorRect" parent="ColorRect"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -209.0
offset_top = -149.0
offset_right = -9.0
offset_bottom = 68.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.909804, 0.909804, 0.909804, 1)

[node name="ColorRect3" type="ColorRect" parent="ColorRect"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -9.0
offset_top = -149.0
offset_right = 191.0
offset_bottom = -52.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.909804, 0.909804, 0.909804, 1)
