[gd_scene load_steps=4 format=3 uid="uid://c82lt7qeb2uce"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_pryuk"]
[ext_resource type="PackedScene" uid="uid://b7wqglwhticcw" path="res://scr/Controller.tscn" id="2_xu435"]

[sub_resource type="CylinderMesh" id="CylinderMesh_5lvio"]
top_radius = 0.001
bottom_radius = 0.01
height = 3.0

[node name="player" type="Node3D"]
script = ExtResource("1_pryuk")

[node name="XROrigin3D" type="XROrigin3D" parent="."]

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D"]
current = true

[node name="XRController3D" type="XRController3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -0.5, -1)
tracker = &"right_hand"

[node name="Sketchfab_Scene" parent="XROrigin3D/XRController3D" instance=ExtResource("2_xu435")]

[node name="RayCast3D" type="RayCast3D" parent="XROrigin3D/XRController3D"]
target_position = Vector3(0, 0, -5)
collide_with_areas = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="XROrigin3D/XRController3D/RayCast3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, -1.50657)
mesh = SubResource("CylinderMesh_5lvio")

[node name="XRController3D2" type="XRController3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -0.5, -1)
tracker = &"left_hand"

[node name="Sketchfab_Scene2" parent="XROrigin3D/XRController3D2" instance=ExtResource("2_xu435")]
transform = Transform3D(-1, 0, 0, 0, 1, -8.74228e-08, 0, 8.74228e-08, 1, 0, 0, 0)
