[gd_scene load_steps=2 format=3 uid="uid://bbueuinmo872h"]

[ext_resource type="PackedScene" uid="uid://d3h18hsx1n6e6" path="res://Models/work experence environment 10(only new things).blend" id="1_70js4"]

[node name="work experence environment 10(only new things)" instance=ExtResource("1_70js4")]
